{
  "_comment": "Bot settings only — credentials go in credentials.json.",
  "_longshot_comment": "Longshot: finds underpriced markets using real external data",
  "longshot_enabled": true,

  "demo": false,
  "dry_run": false,
  "scan_only": false,

  "scan_interval_secs": 15,
  "monitor_interval_secs": 5,
  "max_markets_per_scan": 150,

  "max_position_pct": 0.10,
  "max_exposure_pct": 0.60,
  "kelly_scale": 0.50,

  "min_edge": 0.02,
  "min_confidence": 0.30,
  "max_daily_loss_pct": 0.15,

  "strategies": ["ARBS", "SPREAD", "DRIFT", "VALUE"],

  "target_series": [
    "KXBTC", "KXETH", "KXINX", "KXFED", "KXCPI",
    "KXNBA", "KXNHL", "KXMLB", "KXUNEMP", "KXGDP",
    "KXOIL", "KXGOLD", "KXEUR", "KXJPY", "KXGBP",
    "KXNBAPTS", "KXNBAREB", "KXNBAAST", "KXNBABLK",
    "KXNHLPTS", "KXNHLAST", "KXMLBPTS", "KXMLBHR",
    "KXPGA", "KXUFC", "KXHOUSE", "KXMORT",
    "KXTRUMP", "KXCONGRESS"
  ],

  "profit_target_mult": 0.50,
  "max_hold_hours": 24,

  "longshot_min_edge": 0.15,
  "longshot_max_price": 15,
  "longshot_min_price": 1,
  "longshot_series": [
    "KXNBAPTS", "KXNBAREB", "KXNBAAST", "KXNBABLK",
    "KXNHLPTS", "KXMLBPTS",
    "HIGHNY", "HIGHCHI", "HIGHLA", "HIGHMIA", "HIGHBOS", "HIGHDAL",
    "KXCPI", "KXUNEMP", "KXGDP", "KXMORT"
  ]
}